C:\Users\wsr\source\repos\3.4 Базовый\3.4 Базовый\obj\Debug\net6.0\3.4 Базовый.csproj.AssemblyReference.cache
C:\Users\wsr\source\repos\3.4 Базовый\3.4 Базовый\obj\Debug\net6.0\3.4 Базовый.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wsr\source\repos\3.4 Базовый\3.4 Базовый\obj\Debug\net6.0\3.4 Базовый.AssemblyInfoInputs.cache
C:\Users\wsr\source\repos\3.4 Базовый\3.4 Базовый\obj\Debug\net6.0\3.4 Базовый.AssemblyInfo.cs
C:\Users\wsr\source\repos\3.4 Базовый\3.4 Базовый\obj\Debug\net6.0\3.4 Базовый.csproj.CoreCompileInputs.cache
C:\Users\wsr\source\repos\3.4 Базовый\3.4 Базовый\bin\Debug\net6.0\3.4 Базовый.exe
C:\Users\wsr\source\repos\3.4 Базовый\3.4 Базовый\bin\Debug\net6.0\3.4 Базовый.deps.json
C:\Users\wsr\source\repos\3.4 Базовый\3.4 Базовый\bin\Debug\net6.0\3.4 Базовый.runtimeconfig.json
C:\Users\wsr\source\repos\3.4 Базовый\3.4 Базовый\bin\Debug\net6.0\3.4 Базовый.dll
C:\Users\wsr\source\repos\3.4 Базовый\3.4 Базовый\bin\Debug\net6.0\3.4 Базовый.pdb
C:\Users\wsr\source\repos\3.4 Базовый\3.4 Базовый\obj\Debug\net6.0\3.4 Базовый.dll
C:\Users\wsr\source\repos\3.4 Базовый\3.4 Базовый\obj\Debug\net6.0\refint\3.4 Базовый.dll
C:\Users\wsr\source\repos\3.4 Базовый\3.4 Базовый\obj\Debug\net6.0\3.4 Базовый.pdb
C:\Users\wsr\source\repos\3.4 Базовый\3.4 Базовый\obj\Debug\net6.0\3.4 Базовый.genruntimeconfig.cache
C:\Users\wsr\source\repos\3.4 Базовый\3.4 Базовый\obj\Debug\net6.0\ref\3.4 Базовый.dll
F:\111111\3.4 Базовый\3.4 Базовый\bin\Debug\net6.0\3.4 Базовый.exe
F:\111111\3.4 Базовый\3.4 Базовый\bin\Debug\net6.0\3.4 Базовый.deps.json
F:\111111\3.4 Базовый\3.4 Базовый\bin\Debug\net6.0\3.4 Базовый.runtimeconfig.json
F:\111111\3.4 Базовый\3.4 Базовый\bin\Debug\net6.0\3.4 Базовый.dll
F:\111111\3.4 Базовый\3.4 Базовый\bin\Debug\net6.0\3.4 Базовый.pdb
F:\111111\3.4 Базовый\3.4 Базовый\obj\Debug\net6.0\3.4 Базовый.csproj.AssemblyReference.cache
F:\111111\3.4 Базовый\3.4 Базовый\obj\Debug\net6.0\3.4 Базовый.GeneratedMSBuildEditorConfig.editorconfig
F:\111111\3.4 Базовый\3.4 Базовый\obj\Debug\net6.0\3.4 Базовый.AssemblyInfoInputs.cache
F:\111111\3.4 Базовый\3.4 Базовый\obj\Debug\net6.0\3.4 Базовый.AssemblyInfo.cs
F:\111111\3.4 Базовый\3.4 Базовый\obj\Debug\net6.0\3.4 Базовый.csproj.CoreCompileInputs.cache
F:\111111\3.4 Базовый\3.4 Базовый\obj\Debug\net6.0\3.4 Базовый.dll
F:\111111\3.4 Базовый\3.4 Базовый\obj\Debug\net6.0\refint\3.4 Базовый.dll
F:\111111\3.4 Базовый\3.4 Базовый\obj\Debug\net6.0\3.4 Базовый.pdb
F:\111111\3.4 Базовый\3.4 Базовый\obj\Debug\net6.0\3.4 Базовый.genruntimeconfig.cache
F:\111111\3.4 Базовый\3.4 Базовый\obj\Debug\net6.0\ref\3.4 Базовый.dll
